<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ListView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.assignment2.gui.HelloController">
    <!-- Title -->
    <VBox alignment="TOP_CENTER" spacing="10.0" layoutX="240" layoutY="20">
        <Label text="Queues Management"
               style="-fx-font-size: 32px;
                      -fx-font-weight: bold;
                      -fx-text-fill: #ffee1b;
                      -fx-font-family: 'Georgia';"/>
    </VBox>

    <!-- Buttons -->
    <HBox spacing="20.0" alignment="CENTER_LEFT" layoutX="50" layoutY="530">
        <!-- Button to start the simulation -->
        <Button text="Start Simulation"
                style="-fx-font-size: 13px;
                       -fx-background-color: #ff1bc4;
                       -fx-text-fill: white;
                       -fx-padding: 10px;
                       -fx-font-weight: bold;
                       -fx-font-family: 'Georgia';"
                onAction="#onStartSimulationClick"/>
        <!-- Button to get the data from the text fields-->
        <Button text="Get Data"
                style="-fx-font-size: 13px;
                       -fx-background-color: #ff1bc4;
                       -fx-text-fill: white;
                       -fx-padding: 10px;
                       -fx-font-weight: bold;
                       -fx-font-family: 'Georgia';"
                onAction="#onGetDataClick"/>
        <!-- Button to clear the text fields -->
        <Button text="Clear"
                style="-fx-font-size: 13px;
                       -fx-background-color: #ff1bc4;
                       -fx-text-fill: white;
                       -fx-padding: 10px;
                       -fx-font-weight: bold;
                       -fx-font-family: 'Georgia';"
                onAction="#onClearClick"/>
    </HBox>

    <!-- TextFields for simulation setup -->
    <VBox spacing="20.0" alignment="CENTER_LEFT" layoutX="55" layoutY="110">
        <TextField fx:id="numQueues" promptText="Enter number of queues" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="numClients" promptText="Enter number of clients" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="simInterval" promptText="Enter simulation interval" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="minArrivalT" promptText="Enter minimum arrival time" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="maxArrivalT" promptText="Enter maximum arrival time" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="minServiceT" promptText="Enter minimum service time" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="maxServiceT" promptText="Enter maximum service time" prefWidth="300" prefHeight="30"/>
        <TextField fx:id="strategyT" promptText="Enter strategy type (Time or Shortest Queue)" prefWidth="300" prefHeight="30"/>
    </VBox>

    <!-- ListView to display log of events -->
    <VBox spacing="20.0" alignment="CENTER_LEFT" layoutX="440" layoutY="110" prefWidth="300">
        <ListView fx:id="simulationListView" prefWidth="300" prefHeight="400"/>
    </VBox>
</AnchorPane>
